---
- name: Get OAuth OpenShift Token for lab users
  ansible.builtin.shell: |
    curl -s -k -i -L -X 'GET' --user "{{ item }}":"{{ item }}" \
    'https://oauth-openshift.{{ ocp_ingress_domain[0] }}/oauth/authorize?response_type=token&client_id=openshift-challenging-client' | grep -oP "access_token=\K[^&]*"
  loop: "{{ lab_users_list }}"
  register: oauth_token

- name: Create OAuth OpenShift Token dictionary
  ansible.builtin.set_fact:
    oauth_token_dict: "{{ oauth_token_dict | default({}) | combine({ item.item: item.stdout }) }}"
  loop: "{{ oauth_token.results }}"

- name: Update OpenShift API Bearer Token Credentials for lab users
  ansible.controller.credential:
    name: "OpenShift API Bearer Token"
    description: "OpenShift API Bearer Token"
    organization: "{{ item }}"
    credential_type: "OpenShift or Kubernetes API Bearer Token"
    update_secrets: true
    inputs:
      host: "{{ openshift_api }}"
      bearer_token: "{{ oauth_token_dict[item] }}"
    state: present
    validate_certs: no
    controller_host: "{{ aap_host }}"
    controller_username: "{{ item }}"
    controller_password: "{{ item }}"
  loop: "{{ lab_users_list }}"