---
- name: Print Demo Environment URLs and credentials
  ansible.builtin.debug:
    msg:
    - "Automation Controller URL: https://aap-lab.{{ ocp_ingress_domain[0] }}"
    - "Automation Controller Credentials: admin / redhat"
    - "--------------------------------------------------------------------------"
    - "ArgoCD URL: https://argocd-server-{{ app_lifecycle_lab_namespace }}.{{ ocp_ingress_domain[0] }}"
    - "ArgoCD Credentials: admin / redhat"
    - "--------------------------------------------------------------------------"
    - "Gitea URL: http://gitea.{{ ocp_ingress_domain[0] }}"
    - "Gitea Credentials: gitea / openshift"
    - "--------------------------------------------------------------------------"
    - "Nexus URL: http://nexus.{{ ocp_ingress_domain[0] }}"
    - "Nexus Credentials: admin / admin123"
    - "--------------------------------------------------------------------------"
    - "Demo App URL: http://demo-app.{{ ocp_ingress_domain[0] }}"
    - "--------------------------------------------------------------------------"
    - "Lab Etherpad: http://etherpad.{{ ocp_ingress_domain[0] }}/p/ansible-helm-lifecycle-lab"