---
aap_host: "https://aap-lab.{{ ocp_ingress_domain[0] }}"
aap_user: admin
aap_pass: redhat

python_interpreter: "{% raw %}{{ ansible_playbook_python }}{% endraw %}"

organizations: []

teams: []

users: []

admin_users: []

auditor_users: []

inventories: 
  - name: "Automation Controller Inventory"
    desc: "Automation Controller Inventory"

hosts: 
  - name: localhost
    desc: ""
    inv: "Automation Controller Inventory"
    vars: { "ansible_connection": "local", "ansible_python_interpreter": "{% raw %}{{ python_interpreter }}{% endraw %}" }

execution_enviroment:
  - name: "Lab Execution Environment"
    desc: "image-registry.openshift-image-registry.svc:5000/{{ app_lifecycle_lab_namespace }}/ee-helm-image:1.0.0"

scm_custom_credential_types:
  - name: "Slack Token"
    kind: cloud
    inputs: "{{ lookup('file', 'credential_types/slack_api_webhook_inputs.json') }}"
    injectors: "{{ lookup('file', 'credential_types/slack_api_webhook_injectors.json') }}"

scm_credentials:
  - name: "Red Hat Ansible Automation Platform Credential"
    desc: "Red Hat Ansible Automation Platform Credential"
    type: "Red Hat Ansible Automation Platform"
    inputs:
      host: "https://{{ aap_host }}"
      username: "{{ aap_user }}"
      password: "{{ aap_pass }}"
  - name: "OpenShift API Bearer Token"
    desc: "OpenShift API Bearer Token"
    type: "OpenShift or Kubernetes API Bearer Token"
    inputs:
      host: "{{ openshift_api }}"
      bearer_token: "{{ openshift_token }}"
  - name: "Slack Token"
    desc: "Slack Token"
    type: "Slack Token"
    inputs:
      slack_channel: "{{ slack_channel }}"
      slack_token: "{{ slack_token }}"

scm_projects:
  - name: "Helm Ansible Pipeline Project"
    desc: "Helm Ansible Pipeline Project"
    git_branch: master
    git_cred: ""
    update_on_launch: no

scm_jobtemplates:
  - name: "[JT] Create Test Namespace"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "00-create-namespace.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Install Test Scenario"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "01-install-test-scenario.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: yes
    allow_simultaneous: yes
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Validate Test Scenario"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "02-validate-test-scenario.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: yes
    allow_simultaneous: yes
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Uninstall Test Scenario"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "03-uninstall-test-scenario.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: yes
    allow_simultaneous: yes
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Delete Test Namespace"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "04-delete-namespace.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Helm Package Nexus"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "05-helm-package-nexus.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Lab Execution Environment"
  - name: "[JT] Notify New Release"
    inv: "Automation Controller Inventory"
    project: "Helm Ansible Pipeline Project"
    playbook: "06-notify-new-release.yml"
    creds: "Slack Token"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Lab Execution Environment"

scm_jobtemplates_survey: []

scm_workflowjobtemplates:
  - name: "[WF] Base Chart Pipeline"
    inv: "Automation Controller Inventory"
    steps:
       - identifier: "Notify New Release"
         unified_job_template:
           name: "[JT] Notify New Release"
           type: job_template
         credentials: []
         related:
           success_nodes: []
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: "Helm Package Nexus"
         unified_job_template:
           name: "[JT] Helm Package Nexus"
           type: job_template
         credentials: []
         related:
           success_nodes:
             - identifier: "Notify New Release"
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: "Delete Test Namespace"
         unified_job_template:
           name: "[JT] Delete Test Namespace"
           type: job_template
         credentials: []
         related:
           success_nodes: []
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: "Uninstall Test Scenario 1"
         unified_job_template:
           name: "[JT] Uninstall Test Scenario"
           type: job_template
         credentials: []
         related:
           success_nodes: []
           failure_nodes: []
           always_nodes:
             - identifier: "Delete Test Namespace"
           credentials: []
       - identifier: "Validate Test Scenario 1"
         unified_job_template:
           name: "[JT] Validate Test Scenario"
           type: job_template
         credentials: []
         related:
           success_nodes: 
            - identifier: "Helm Package Nexus"
           failure_nodes: []
           always_nodes:
             - identifier: "Uninstall Test Scenario 1"
           credentials: []
       - identifier: "Install Test Scenario 1"
         unified_job_template:
           name: "[JT] Install Test Scenario"
           type: job_template
         credentials: []
         related:
           success_nodes:
             - identifier: "Validate Test Scenario 1"
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: Create Test Namespace
         unified_job_template:
           name: "[JT] Create Test Namespace"
           type: job_template
         credentials: []
         related:
           success_nodes:
             - identifier: "Install Test Scenario 1"
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: Helm Ansible Pipeline Project
         unified_job_template:
           name: "Helm Ansible Pipeline Project"
           type: project
         credentials: []
         related:
           success_nodes:
             - identifier: "Create Test Namespace"
           failure_nodes: []
           always_nodes: []
           credentials: []

scm_workflowjobtemplates_survey: []
